<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Our Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/test.css">
    <link rel="stylesheet" type="text/css" href="../css/slide.css">
    <script type="text/javascript" src="../js/slider.js" ></script>
	<script type="text/javascript" src="../js/jquery.min.js" ></script>
	<script src="../js/jssor.slider-21.1.6.unmin.js" type="text/javascript"></script>

	<style type="text/css"> /*menu closing and open icon css*/
			.menucontainer {
			    display: inline-block;
			    cursor: pointer;
			}

			.bar1, .bar2, .bar3 {
			    width: 35px;
			    height: 5px;
			    background-color: #333;
			    margin: 6px 0;
			    transition: 0.4s;
			}

			.change .bar1 {
			    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
			    transform: rotate(-45deg) translate(-9px, 6px) ;
			}

			.change .bar2 {opacity: 0;}

			.change .bar3 {
			    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
			    transform: rotate(45deg) translate(-8px, -8px) ;
	</style> <!-- end of menu closing and open icon css -->
	
</head>


<body>
	
	
	
	
	<header id="fullength"> 

	<img src="../images/cylogo4b.png" id="logo"> 


	<div id="mynav"> 	
 	<nav>
	<label for="show-menu" class="show-menu"> <!-- <img src="../images/button1.png">  --> 
			  <div class="menucontainer" onclick="myFunction(this)">
			  <div class="bar1"></div>
			  <div class="bar2"></div>
			  <div class="bar3"></div>
				</div>

	</label>
	
	<input type="checkbox" id="show-menu" role="button">
	
	<ul id="menu">
		<li class="active"> <a href="index.html"> Home </a></li>
		<li> <a href="#"> About Us </a>
		<!-- <ul class="hidden">
		<li> <a href="#"> Our Core Values </a></li>
		<li> <a href="#"> Our Mission Statement</a></li>
		</ul>
		</li> -->


		<li> <a href="services.html"> Services </a>
		<ul class="hidden">
		<li> <a href="services.html#webdesign"> Web Design and Development</a></li>
        <li> <a href="services.html#Graphicsdesign"> Business Automation  </a></li>
		<li> <a href="services.html#Statistical"> Statistical Analysis  </a></li>
		<li> <a href="services.html#Mobileapp"> Android Mobile App Development </a></li>
	
		</ul>
		</li>

		<li> <a href="#"> Our Blog </a></li>
		<li> <a href="#"> Contact Us </a></li>
		</ul>
		</nav>
		</div>
		<!--end of nav -->

	</header>
	
	 <div class="clear-fix"> </div>

	 <div class="shell"  style="background-color:#303233; color:white; ">

        
    	
		

		
       
        
        
		
		
		
		
		<div class="clear-fix"> </div>




        
	<p class="copy">&copy; Copyright 2017 OsdoTech Solutions <span>|</span> <strong>Developed by <a href="http://www.osdoechsolutions.com.ng" target="_blank">www.osdotechsolutions.com</a></strong></p>
	</div> <!-- end of footer bottom -->
		
<div> <!-- end of shell -->
<!-- menu closing and open icon javascript -->
<script> 
function myFunction(x) {
    x.classList.toggle("change");
}
</script> 
<!-- end of menu closing and open icon javascript -->

<script type="text/javascript" src="../js/readmore.js" ></script>	
</body>
</html>